<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontscolors PUBLIC "-//NetBeans//DTD Editor Fonts and Colors settings 1.1//EN" "http://www.netbeans.org/dtds/EditorFontsColors-1_1.dtd">
<fontscolors>
    <fontcolor name="index" default="default">
        <font style="bold"/>
    </fontcolor>
    <fontcolor default="error" name="error"/>
    <fontcolor bgColor="ff99cc99" foreColor="white" name="added"/>
    <fontcolor bgColor="fff2777a" foreColor="white" name="removed"/>
    <fontcolor bgColor="ff6699cc" foreColor="white" name="filename"/>
    <fontcolor name="plain"/>
    <fontcolor foreColor="ff66cccc" name="header"/>
</fontscolors>
