<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontscolors PUBLIC "-//NetBeans//DTD Editor Fonts and Colors settings 1.1//EN" "http://www.netbeans.org/dtds/EditorFontsColors-1_1.dtd">
<fontscolors>
    <fontcolor default="error" name="error"/>
    <fontcolor foreColor="ff70c0b1" name="equals"/>
    <fontcolor name="whitespace"/>
    <fontcolor foreColor="ffb9ca4a" name="value"/>
    <fontcolor foreColor="ffd54e53" name="section_delim">
        <font style="bold"/>
    </fontcolor>
    <fontcolor default="comment" name="comment"/>
    <fontcolor foreColor="ff509a05" name="section"/>
    <fontcolor foreColor="ffe78c45" name="key"/>
</fontscolors>
