<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontscolors PUBLIC "-//NetBeans//DTD Editor Fonts and Colors settings 1.1//EN" "http://www.netbeans.org/dtds/EditorFontsColors-1_1.dtd">
<fontscolors>
    <fontcolor default="number" name="FLOAT_LITERAL"/>
    <fontcolor name="mod-method"/>
    <fontcolor default="identifier" name="mod-parameter"/>
    <fontcolor default="string" name="STRING_LITERAL"/>
    <fontcolor default="keyword" name="keyword"/>
    <fontcolor default="comment" name="LINE_COMMENT"/>
    <fontcolor default="identifier" name="IDENTIFIER"/>
    <fontcolor name="mod-deprecated" strikeThrough="ffc5c8c6"/>
    <fontcolor default="regexp" foreColor="ffcc6666" name="mod-regexp"/>
    <fontcolor default="default" foreColor="fff0c674" name="mod-global"/>
    <fontcolor default="operator" foreColor="ff8abeb7" name="ANY_OPERATOR"/>
    <fontcolor foreColor="ffde935f" name="mod-class"/>
    <fontcolor name="mod-unused" waveUnderlined="ff8abeb7"/>
    <fontcolor default="comment" name="BLOCK_COMMENT"/>
    <fontcolor default="whitespace" name="WHITESPACE"/>
    <fontcolor name="mark-occurrences"/>
    <fontcolor name="mod-custom1"/>
    <fontcolor default="error" name="ERROR"/>
    <fontcolor name="mod-custom3">
        <font style="bold"/>
    </fontcolor>
    <fontcolor foreColor="blue" name="mod-custom2"/>
</fontscolors>
