<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontscolors PUBLIC "-//NetBeans//DTD Editor Fonts and Colors settings 1.1//EN" "http://www.netbeans.org/dtds/EditorFontsColors-1_1.dtd">
<fontscolors>
    <fontcolor default="error" name="error"/>
    <fontcolor foreColor="ff99ffff" name="equals"/>
    <fontcolor name="whitespace"/>
    <fontcolor foreColor="ffd1f1a9" name="value"/>
    <fontcolor foreColor="ffff9da4" name="section_delim">
        <font style="bold"/>
    </fontcolor>
    <fontcolor default="comment" name="comment"/>
    <fontcolor foreColor="ff509a05" name="section"/>
    <fontcolor foreColor="ffffc58f" name="key"/>
</fontscolors>
