<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontscolors PUBLIC "-//NetBeans//DTD Editor Fonts and Colors settings 1.1//EN" "http://www.netbeans.org/dtds/EditorFontsColors-1_1.dtd">
<fontscolors>
    <fontcolor default="keyword" name="tagparam"/>
    <fontcolor default="separator" foreColor="ff628fb5" name="flag"/>
    <fontcolor default="error" name="error"/>
    <fontcolor default="keyword" name="tag"/>
    <fontcolor default="string" name="string"/>
    <fontcolor default="whitespace" name="whitespace"/>
    <fontcolor default="number" name="number"/>
    <fontcolor default="keyword" name="directive"/>
    <fontcolor default="comment" name="comment"/>
    <fontcolor default="identifier" name="variable"/>
    <fontcolor default="keyword" name="directiveparam"/>
</fontscolors>
