<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontscolors PUBLIC "-//NetBeans//DTD Editor Fonts and Colors settings 1.1//EN" "http://www.netbeans.org/dtds/EditorFontsColors-1_1.dtd">
<fontscolors>
    <fontcolor default="error" name="twig_other"/>
    <fontcolor default="comment" name="twig_comment"/>
    <fontcolor default="keyword" name="twig_function"/>
    <fontcolor default="keyword" foreColor="ff66cccc" name="twig_punctuation"/>
    <fontcolor default="keyword" foreColor="ffffcc66" name="twig_operator"/>
    <fontcolor default="identifier" name="twig_name"/>
    <fontcolor foreColor="fff2777a" name="twig_variable">
        <font style="bold"/>
    </fontcolor>
    <fontcolor default="number" name="twig_number"/>
    <fontcolor foreColor="fff2777a" name="twig_instruction">
        <font style="bold"/>
    </fontcolor>
    <fontcolor default="string" name="twig_string"/>
</fontscolors>
