<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontscolors PUBLIC "-//NetBeans//DTD Editor Fonts and Colors settings 1.1//EN" "http://www.netbeans.org/dtds/EditorFontsColors-1_1.dtd">
<fontscolors>
    <fontcolor default="default" foreColor="ff8959a8" name="sgml-declaration"/>
    <fontcolor default="markup-attribute" foreColor="ffd54e53" name="argument"/>
    <fontcolor default="default" name="text"/>
    <fontcolor name="mod-method">
        <font style="bold"/>
    </fontcolor>
    <fontcolor default="error" name="error"/>
    <fontcolor default="default" name="css-embedded"/>
    <fontcolor default="markup-element" name="tag"/>
    <fontcolor default="comment" name="sgml-comment"/>
    <fontcolor default="whitespace" name="ws"/>
    <fontcolor default="argument" name="operator"/>
    <fontcolor foreColor="ffe78c45" default="entity-reference" name="character"/>
    <fontcolor name="mod-class" waveUnderlined="ffd54e53"/>
    <fontcolor default="default" foreColor="ffd54e53" name="xml-pi"/>
    <fontcolor default="default" name="javascript-embedded"/>
    <fontcolor default="markup-attribute-value" name="value"/>
    <fontcolor default="comment" name="block-comment"/>
</fontscolors>
